{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red109\green109\blue109;
\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c14118\c16078\c18431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19686\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19686\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
--------------------------------------------------\
Third party dependencies listed by License type\
[Format: name (R Library) - URL]\
--------------------------------------------------\
\
GNU General Public License v3.0 (GPL-3)\
\
* R (R Software Environment) - https://www.r-project.org/Licenses/GPL-3\
* DECIPHER (Bioconductor) - http://bioconductor.org/packages/release/bioc/html/DECIPHER.html\
* rmarkdown (R library) - \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 https://www.r-project.org/Licenses/GPL-3\
* TmCalculator (R library) - https://cran.r-project.org/web/licenses/GPL-3\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
Artistic License 2.0\
*BiocManager (R library) - https://cran.r-project.org/web/licenses/Artistic-2.0\
\
\
MIT License (MIT) \
* tidyverse (R library) - https://cran.r-project.org/web/packages/tidyverse/LICENSE\
* devtools (R library) - https://cran.r-project.org/web/packages/devtools/LICENSE\cell \lastrow\row
}